# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dcc', ['internet', 'wifi'])
    module.includes = '.'
    module.source = [
        'model/dcc.cc',
        'model/dcc-buffer.cc',
        'helper/dcc-helper.cc',
        'helper/dcc-main-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('dcc')
    module_test.source = [
        'test/dcc-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'dcc'
    headers.source = [
        'model/dcc.h',
        'model/dcc-buffer.h',
        'helper/dcc-helper.h',
        'helper/dcc-main-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

#    bld.ns3_python_bindings()

